{
    "name": "umm@simple_animation-Tests-PlayMode",
    "references": [
        "umm@simple_animation"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}